<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Task17</title>
    <link rel="shortcut icon" href="imgs/fav.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background-color: blueviolet;
            padding-top: 20px;
        }
        .container{
            margin-top: 190px;
        }
        .carousel-control{
            left: -12px;
            height: 40px;
            width: 40px;
            border: 4px solid white;
            border-radius: 100%;
            margin-top: 400px;
            background-color: deepskyblue;
        }
        .carousel-control .rigth{
            right: -12px;
        }
        .carousel-indicators{
            top: 50%;
            top: auto;
            bottom: -10px;
            margin-right: -19px;
        }
        .carousel-indicators li {
            background-color: deepskyblue;
        }
        .carousel-inner img{
            height: 400px;
            width: 400px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .carousel-inner .panel-heading {
            font-weight: bold
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-4">
                                        <div class="panel panel-default">
                                                <div class="panel-heading">Ahmed Hegazy</div>
                                                <div class="panel-body">
                                                    <a href="#"><img src="imgs/1.png" style="max-width:100%"> </a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="panel panel-default">
                                                <div class="panel-heading">Ahmed Hegazy</div>
                                                <div class="panel-body"><img src="imgs/1.png" style="max-width:100%">
                                                    <a href="#"> </a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="panel panel-default">
                                                <div class="panel-heading">Ahmed Hegazy</div>
                                                <div class="panel-body">
                                                    <a href="#"><img src="imgs/1.png" style="max-width:100%"> </a>
                                                </div>
                                        </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item">
                                <div class="row">
                                    <div class="col-md-4">
                                            <div class="panel panel-default">
                                                    <div class="panel-heading">Ahmed Hegazy</div>
                                                    <div class="panel-body">
                                                        <a href="#"><img src="imgs/1.png" style="max-width:100%"> </a>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div class="panel panel-default">
                                                    <div class="panel-heading">Ahmed Hegazy</div>
                                                    <div class="panel-body">
                                                        <a href="#"><img src="imgs/1.png" style="max-width:100%"> </a>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div class="panel panel-default">
                                                    <div class="panel-heading">Ahmed Hegazy</div>
                                                    <div class="panel-body">
                                                        <a href="#"><img src="imgs/1.png" style="max-width:100%"> </a>
                                                    </div>
                                            </div>
                                    </div>
                                    
                                </div>
                            </div>
                        <div class="row">
                            <a data-slide="prev" href="#carousel" class="left carousel-control"><</a>
                            <a data-slide="next" href="#carousel" class="right carousel-control">></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<script src="js/jquery-2.2.4.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

</script>
</body>
</html>