<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Task6</title>
	<link rel="shortcut icon" href="imgs/fav.png">
<style>
	body{
		overflow: hidden;
	}
	.loading {
		background: #222;
		color: #FFF;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 99999;
	}
	.spinner {
	  width: 60px;
	  height: 60px;

	  position: relative;
	  margin: 300px auto;
	}

	.double-bounce1, .double-bounce2 {
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;
	  background-color: #1caa98;
	  opacity: 0.6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  
	  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	  animation: sk-bounce 2.0s infinite ease-in-out;
	}

	.double-bounce2 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}

	@-webkit-keyframes sk-bounce {
	  0%, 100% { -webkit-transform: scale(0.0) }
	  50% { -webkit-transform: scale(1.0) }
	}

	@keyframes sk-bounce {
	  0%, 100% { 
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 50% { 
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	  }
	}

</style>

</head>
<body>


<section class="loading">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</section>


<script src="js/jquery-2.2.4.js"></script>
<script>
	$(window).load(function(){
    $(".loading .spinner").fadeOut(1000,function(){
        $("body").css("overflow","auto"); 
        $(".loading").fadeOut(1000,function(){
            $(".loading").remove();
        });
    });
});
</script>
</body>
</html>