<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Task\5</title>
	<link rel="shortcut icon" href="imgs/fav.png">
	<style>
		img{
			float: left;
		    margin: 0 auto;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 120px;
		    height: 120px;
		    margin-top: -60px;
		    margin-left: -60px;
		    
		   -webkit-transition-duration: 0.8s;
		    -moz-transition-duration: 0.8s;
		    -o-transition-duration: 0.8s;
		    transition-duration: 0.8s;

		    -webkit-transition-property: -webkit-transform;
		    -moz-transition-property: -moz-transform;
		    -o-transition-property: -o-transform;
		    transition-property: transform;
		}
		img:hover{
		    -webkit-transform:rotate(360deg);
		    -moz-transform:rotate(360deg); 
		    -o-transform:rotate(360deg);
		}

	</style>
</head>
<body>

	<img src="imgs/1.png">



</body>
</html>