<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>task9</title>
  <link rel="shortcut icon" href="imgs/fav.png">
    <link rel="stylesheet" href="css/font-awesome.css">

  <style>
    *{padding:0;margin:0;}

    body{
      font-family:Verdana, Geneva, sans-serif;
      font-size:18px;
      background-color:#CCC;
    }
    .float{
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      border-radius:50px;
      text-align:center;
      background-color:#0C9;
      color:#FFF;
      box-shadow: 2px 2px 2px #999;
    }
    .my-float{
      margin-top:22px;
    }
    .ul1 {
      position: fixed;
      right: 80px;
      bottom: 80px;
      padding-bottom: 20px;
      z-index: 99999;
    }
    .ul1 li {
      list-style: none;
      margin-bottom: 10px;
    }
    .ul1 li a{
      background-color: #F33;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      box-shadow:  2px 2px 3px #999;
      width: 60px;
      height: 60px;
      display: block;
    }

      .ul2 {
      position: fixed;
      right: 170px;
      bottom: 150px;
      padding-bottom: 20px;
      z-index: 99999;
    }
    .ul2 li {
      list-style: none;
      margin-bottom: 10px;
    }
    .ul2 li a{
      background-color: #F33;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      box-shadow:  2px 2px 3px #999;
      width: 60px;
      height: 60px;
      display: block;
    }

    ul:hover{
      visibility:visible!important;
      opacity:1!important;
    }
    a#menu-share + .ul1{
      visibility: hidden;
    }
    a#menu-share:hover + .ul1{
      visibility: visible;
      animation: scale-in 0.5s;
    }
    ul.ul1 + .ul2{
      visibility: hidden;
    }
    /* hena elmoshkela ******************************/
    ul.ul1:hover + .ul2{
      visibility: visible;
      animation: scale-in 0.5s;
    }
    
    a#menu-share i{
  animation: rotate-in 0.5s;
}

a#menu-share:hover > i{
  animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}

  </style>
</head>

<body>

<a href="#" class="float" id="menu-share">
  <i class="fa fa-share my-float"></i>
</a>
<ul class="ul1">
    <li>
        <a href="#">
        <i class="fa fa-facebook my-float"></i>
        </a>
  </li>
  <li>
        <a href="#">
        <i class="fa fa-facebook my-float click"></i>
        </a>
  </li>
</ul>


<ul class="ul2">
    <li>
        <a href="#">
        <i class="fa fa-facebook my-float"></i>
        </a>
  </li>
  <li>
        <a href="#">
        <i class="fa fa-facebook my-float"></i>
        </a>
  </li>
</ul>

</body>
</html>